projectVersion = 0.1.0

slf4jVersion = 1.7.10
jaxrsVersion = 2.0.1
servletVersion = 3.1.0
jerseyVersion = 2.10.1
jaxbVersion = 2.2.7
javamailVersion = 1.5.2
twilioVersion = 3.4.5

logbackVersion = 1.1.3
