org.openremote.messaging.twilio.accountSid = TO_BE_CONFIGURED
org.openremote.messaging.twilio.authToken = TO_BE_CONFIGURED
org.openremote.messaging.twilio.smsFromNumber = TO_BE_CONFIGURED

mail.smtp.host = TO_BE_CONFIGURED
mail.smtp.from = TO_BE_CONFIGURED
mail.smtp.user = TO_BE_CONFIGURED
mail.smtp.password = TO_BE_CONFIGURED
